<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.epics</groupId>
        <artifactId>gpclient</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>gpclient-ca</artifactId>
    <packaging>jar</packaging>
    <name>org.epics.gpclient.ca</name>
    <description>Support for ChannelAccess data source for the EPICS Generic Purpose Client.</description>
    <dependencies>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>jca</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.epics/caj -->
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>caj</artifactId>
            <version>1.1.15</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gpclient-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>vtype</artifactId>
            <version>${epics-vtype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics-util</artifactId>
            <version>${epics-util.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <services>
                        <param>org.epics.gpclient.datasource.DataSourceProvider</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <SPI-Provider>*</SPI-Provider>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
