#release configuration
#Thu Aug 25 13:28:10 CEST 2016
project.rel.org.epics\:epics-examples-helloPutGet=4.2.1
project.dev.org.epics\:epics-examples-pvDatabaseRPC=4.2.2-SNAPSHOT
project.scm.org.epics\:epics-examples-helloRPC.empty=true
project.rel.org.epics\:epics-examples-exampleClient=4.2.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.epics\:epics-pvdatabase=4.2.2-SNAPSHOT
project.scm.org.epics\:epics-pvdatabase.empty=true
project.scm.org.epics\:epics-pvdata.empty=true
project.dev.org.epics\:epics-examples-database=4.2.2-SNAPSHOT
project.dev.org.epics\:epics-examples-helloPutGet=4.2.2-SNAPSHOT
project.scm.org.epics\:epics-parent.url=https\://github.com/epics-base/epicsCoreJava
pushChanges=true
project.scm.org.epics\:epics-examples-exampleLink.empty=true
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.scm.org.epics\:epics-core.empty=true
project.rel.org.epics\:epics-ntypes=0.2.1
project.scm.org.epics\:epics-examples-pvDatabaseRPC.empty=true
completedPhase=run-preparation-goals
project.dev.org.epics\:epics-ntypes=0.2.2-SNAPSHOT
remoteTagging=true
project.scm.org.epics\:epics-pvaccess.empty=true
project.rel.org.epics\:epics-pvaccess=5.0.1
project.rel.org.epics\:epics-examples=4.2.1
project.scm.org.epics\:epics-examples-helloPutGet.empty=true
project.dev.org.epics\:epics-directoryService=0.5.2-SNAPSHOT
project.scm.org.epics\:epics-deploy.empty=true
project.dev.org.epics\:epics-examples-exampleClient=4.2.2-SNAPSHOT
project.rel.org.epics\:epics-examples-database=4.2.1
project.rel.org.epics\:epics-bundle-java=4.6.0-rc1
project.scm.org.epics\:epics-examples-exampleClient.empty=true
project.scm.org.epics\:epics-parent.connection=scm\:git\:https\://github.com/epics-base/epicsCoreJava.git
project.scm.org.epics\:epics-parent.developerConnection=scm\:git\:https\://github.com/epics-base/epicsCoreJava.git
project.dev.org.epics\:epics-examples-serviceAPI=4.2.2-SNAPSHOT
project.scm.org.epics\:epics-pvaclient.empty=true
project.dev.org.epics\:epics-examples-helloRPC=4.2.2-SNAPSHOT
project.scm.org.epics\:epics-examples.empty=true
project.rel.org.epics\:epics-pvdatabase=4.2.1
project.rel.org.epics\:epics-examples-pvDatabaseRPC=4.2.1
preparationGoals=clean verify
project.scm.org.epics\:epics-examples-powerSupply.empty=true
project.rel.org.epics\:epics-directoryService=0.5.1
project.scm.org.epics\:epics-ntypes.empty=true
project.rel.org.epics\:epics-deploy=4.6.0-rc1
project.rel.org.epics\:epics-examples-powerSupply=4.2.1
project.rel.org.epics\:epics-pvdata=6.0.1
scm.tag=4.6.0-rc1
project.scm.org.epics\:epics-bundle-java.empty=true
project.scm.org.epics\:epics-examples-serviceAPI.empty=true
exec.additionalArguments=-P with-examples,release
scm.tagNameFormat=@{project.version}
project.rel.org.epics\:epics-pvaclient=4.2.1
project.dev.org.epics\:epics-examples-arrayPerformance=4.2.2-SNAPSHOT
project.dev.org.epics\:epics-bundle-java=4.6.0-SNAPSHOT
project.dev.org.epics\:epics-deploy=4.6.0-SNAPSHOT
project.rel.org.epics\:epics-parent=4.6.0-rc1
project.dev.org.epics\:epics-pvdata=6.0.2-SNAPSHOT
project.dev.org.epics\:epics-pvaccess=5.0.2-SNAPSHOT
project.rel.org.epics\:epics-examples-exampleLink=4.2.1
project.dev.org.epics\:epics-examples=4.2.2-SNAPSHOT
project.dev.org.epics\:epics-examples-powerSupply=4.2.2-SNAPSHOT
project.scm.org.epics\:epics-examples-arrayPerformance.empty=true
project.rel.org.epics\:epics-core=4.6.0-rc1
project.dev.org.epics\:epics-parent=4.6.0-SNAPSHOT
scm.url=scm\:git\:https\://github.com/epics-base/epicsCoreJava.git
project.dev.org.epics\:epics-core=4.6.0-SNAPSHOT
project.dev.org.epics\:epics-pvaclient=4.2.2-SNAPSHOT
project.dev.org.epics\:epics-examples-exampleLink=4.2.2-SNAPSHOT
project.rel.org.epics\:epics-examples-helloRPC=4.2.1
project.rel.org.epics\:epics-examples-serviceAPI=4.2.1
project.scm.org.epics\:epics-parent.tag=HEAD
project.rel.org.epics\:epics-examples-arrayPerformance=4.2.1
project.scm.org.epics\:epics-examples-database.empty=true
