# Release configuration for 4.6.0-rc1
project.rel.org.epics\:epics-parent=4.6.0-rc1
project.dev.org.epics\:epics-parent=4.6.0-SNAPSHOT
project.rel.org.epics\:epics-bundle-java=4.6.0-rc1
project.dev.org.epics\:epics-bundle-java=4.6.0-SNAPSHOT
project.rel.org.epics\:epics-core=4.6.0-rc1
project.dev.org.epics\:epics-core=4.6.0-SNAPSHOT
project.rel.org.epics\:epics-deploy=4.6.0-rc1
project.dev.org.epics\:epics-deploy=4.6.0-SNAPSHOT
project.rel.org.epics\:epics-pvdatabase=4.2.1
project.dev.org.epics\:epics-pvdatabase=4.2.2-SNAPSHOT
project.rel.org.epics\:epics-pvdata=6.0.1
project.dev.org.epics\:epics-pvdata=6.0.2-SNAPSHOT
project.rel.org.epics\:epics-pvaccess=5.0.1
project.dev.org.epics\:epics-pvaccess=5.0.2-SNAPSHOT
project.rel.org.epics\:epics-ntypes=0.2.1
project.dev.org.epics\:epics-ntypes=0.2.2-SNAPSHOT
project.rel.org.epics\:epics-pvaclient=4.2.1
project.dev.org.epics\:epics-pvaclient=4.2.2-SNAPSHOT
project.rel.org.epics\:epics-directoryService=0.5.1
project.dev.org.epics\:epics-directoryService=0.5.2-SNAPSHOT
project.rel.org.epics\:epics-examples=4.2.1
project.dev.org.epics\:epics-examples=4.2.2-SNAPSHOT
