<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epics</groupId>
        <artifactId>epics-parent</artifactId>
        <version>7.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>epics-deploy</artifactId>
  <version>7.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EPICS Core Nexus Deploy</name>
    <description>Dummy module to execute Nexus deployment.</description>
    <url>https://github.com/epics-base/epicsCoreJava</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-bundle-java</artifactId>
            <type>pom</type>
            <version>7.0.8-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
