<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epics</groupId>
        <artifactId>epics-parent</artifactId>
        <version>7.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>epics-bundle-java</artifactId>
  <version>7.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EPICS Core Distribution Bundle</name>
    <url>https://github.com/epics-base/bundleJava</url>

    <properties>
        <!-- Versions of additional modules to be bundled -->
        <!-- Set the name for the release bundle -->
        <releaseName>EPICS-Java-${project.version}</releaseName>
    </properties>

    <!-- Explicitly declare snapshot repository -->
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <!-- The assembly is built through dependencies, as the regular moduleSet
         does not allow to include sources and javadoc as jars -->
    <dependencies>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-util</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-util</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-util</artifactId>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-pvdata</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-pvdata</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-pvdata</artifactId>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-ntypes</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-ntypes</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-ntypes</artifactId>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-pvaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-pvaccess</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-pvaccess</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>jca</artifactId>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>jca</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>jca</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.8</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${releaseName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
              </executions>
            </plugin>

            <!-- Do not install the distribution tar in Maven repository -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                  <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Do not deploy the distribution tar to remote repository -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
