
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.epics</groupId>
    <artifactId>pvDataJava</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pvData - Java</name>
    <url>http://epics-pvdata.sourceforge.net/pvDataJava</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
    	<!-- To be able to deploy, set login/passwd in your m2 settings.xml, <servers> section
    	(id values there should match ids below) -->
        <repository>
            <id>epics.releases</id>
            <name>EPICS Repository</name>
            <url>scp://shell.sourceforge.net/home/project-web/epics/htdocs/maven2</url>
        </repository>
    </distributionManagement>

   <repositories>
        <repository>
            <id>epics</id>
            <name>EPICS Repository</name>
            <url>http://epics.sourceforge.net/maven2/</url>
        </repository>
    </repositories>

  
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <overview>documentation/pvDataJava.html</overview>
                </configuration>
            </plugin>

            <plugin> 
                <artifactId>maven-deploy-plugin</artifactId> 
                <version>2.7</version> 
                <dependencies> 
                    <dependency> 
                        <groupId>org.apache.maven.wagon</groupId> 
                        <artifactId>wagon-ssh</artifactId> 
                        <version>2.2</version> 
                    </dependency> 
                </dependencies> 
            </plugin>

        </plugins>
    </build>
</project>
