<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>epics</groupId>
    <artifactId>pvAccess</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pvAccess - Java</name>
    <url>http://epics-pvdata.sourceforge.net/pvDataJava</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pvData</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.japex</groupId>
            <artifactId>japex-maven-plugin</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jca</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>caj</artifactId>
            <version>1.1.10</version>
        </dependency>
    </dependencies>
    
    <distributionManagement>
    	<!-- To be able to deploy, set login/passwd in your m2 settings.xml, <servers> section
    	(id values there should match ids below) -->
        <repository>
            <id>epics.releases</id>
            <name>EPICS Repository</name>
            <url>scp://shell.sourceforge.net/home/project-web/epics/htdocs/maven2</url>
        </repository>
    </distributionManagement>

   <repositories>
        <repository>
            <id>epics</id>
            <name>EPICS Repository</name>
            <url>http://epics.sourceforge.net/maven2/</url>
        </repository>
    </repositories>
      
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin> 
                <artifactId>maven-deploy-plugin</artifactId> 
                <version>2.7</version> 
                <dependencies> 
                    <dependency> 
                        <groupId>org.apache.maven.wagon</groupId> 
                        <artifactId>wagon-ssh</artifactId> 
                        <version>2.2</version> 
                    </dependency> 
                </dependencies> 
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-japex</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sun.japex</groupId>
                        <artifactId>japex-maven-plugin</artifactId>
                        <version>1.2.4</version>
                        <executions>
                            <execution>
                                <id>japex</id>
                                <goals>
                                    <goal>japex</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <japexConfig>
                                <testSuite name="MessageProcessPerformance" xmlns="http://www.sun.com/japex/testSuite">
                                    <param name="japex.namedClassPath" value="maven.test.classpath"/>
                                    <param name="japex.resultUnit" value="tps"/>
                                    <param name="japex.chartType" value="linechart"/>
                                    <param name="japex.plotDrivers" value="true"/>
                                    <param name="japex.plotGroupSize" value="100000"/>
                                    <param name="japex.warmupTime" value="3"/>
                                    <param name="japex.runTime" value="10"/>
                                    <driver name="TestAbstractCodec">
                                        <param name="japex.driverClass" value="org.epics.pvaccess.impl.remote.codec.test.perf.MessageProcessPerformance"/>
                                        <param name="description" value="Header process performance test"/>
                                    </driver>
		  
                                    <testCase name="One-by-one control message">
                                        <param name="messagesInBuffer" value="1"/>
                                        <param name="applicationMessage" value="false"/>
                                        <param name="payloadSize" value="0"/>
                                    </testCase>
                                    <testCase name="Bulk of 1000 control messages">
                                        <param name="messagesInBuffer" value="1000"/>
                                        <param name="applicationMessage" value="false"/>
                                        <param name="payloadSize" value="0"/>
                                    </testCase>


                                    <testCase name="One-by-one application message, zero payload">
                                        <param name="messagesInBuffer" value="1"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="0"/>
                                    </testCase>

                                    <testCase name="Bulk of 10 application messages, zero payload">
                                        <param name="messagesInBuffer" value="10"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="0"/>
                                    </testCase>

                                    <testCase name="Bulk of 20 application messages, zero payload">
                                        <param name="messagesInBuffer" value="20"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="0"/>
                                    </testCase>

                                    <testCase name="Bulk of 50 application messages, zero payload">
                                        <param name="messagesInBuffer" value="50"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="0"/>
                                    </testCase>

                                    <testCase name="Bulk of 100 application messages, zero payload">
                                        <param name="messagesInBuffer" value="100"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="0"/>
                                    </testCase>

                                    <testCase name="Bulk of 200 application messages, zero payload">
                                        <param name="messagesInBuffer" value="200"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="0"/>
                                    </testCase>

                                    <testCase name="Bulk of 500 application messages, zero payload">
                                        <param name="messagesInBuffer" value="500"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="0"/>
                                    </testCase>

                                    <testCase name="Bulk of 1000 application messages, zero payload">
                                        <param name="messagesInBuffer" value="1000"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="0"/>
                                    </testCase>


                                    <testCase name="One-by-one application message, 1-byte payload">
                                        <param name="messagesInBuffer" value="1"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="1"/>
                                    </testCase>
                                    <testCase name="One-by-one application message, 7-byte payload">
                                        <param name="messagesInBuffer" value="1"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="7"/>
                                    </testCase>
                                    <testCase name="One-by-one application message, aligned 8-byte payload">
                                        <param name="messagesInBuffer" value="1"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="8"/>
                                    </testCase>
                                    <testCase name="One-by-one application message, 9-byte payload">
                                        <param name="messagesInBuffer" value="1"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="9"/>
                                    </testCase>
                                    <testCase name="One-by-one application message, 15-byte payload">
                                        <param name="messagesInBuffer" value="1"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="15"/>
                                    </testCase>
                                    <testCase name="One-by-one application message, 16-byte payload">
                                        <param name="messagesInBuffer" value="1"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="16"/>
                                    </testCase>
                                    <testCase name="One-by-one application message, 32-byte payload">
                                        <param name="messagesInBuffer" value="1"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="32"/>
                                    </testCase>
                                    <testCase name="One-by-one application message, 64-byte payload">
                                        <param name="messagesInBuffer" value="1"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="64"/>
                                    </testCase>



                                    <testCase name="Bulk of 1000 application messages, 1-byte payload">
                                        <param name="messagesInBuffer" value="1000"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="1"/>
                                    </testCase>

                                    <testCase name="Bulk of 1000 application messages, 8-byte payload">
                                        <param name="messagesInBuffer" value="1000"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="8"/>
                                    </testCase>
		  
                                    <testCase name="Bulk of 1000 application messages, 15-byte payload">
                                        <param name="messagesInBuffer" value="1000"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="15"/>
                                    </testCase>

                                    <testCase name="Bulk of 1000 application messages, 16-byte payload">
                                        <param name="messagesInBuffer" value="1000"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="16"/>
                                    </testCase>

                                    <testCase name="Bulk of 1000 application messages, 32-byte payload">
                                        <param name="messagesInBuffer" value="1000"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="32"/>
                                    </testCase>

                                    <testCase name="Bulk of 1000 application messages, 48-byte payload">
                                        <param name="messagesInBuffer" value="1000"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="48"/>
                                    </testCase>

                                    <testCase name="Bulk of 1000 application messages, 56-byte payload">
                                        <param name="messagesInBuffer" value="1000"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="56"/>
                                    </testCase>

                                    <testCase name="Bulk of 1000 application messages, 64-byte payload">
                                        <param name="messagesInBuffer" value="1000"/>
                                        <param name="applicationMessage" value="true"/>
                                        <param name="payloadSize" value="64"/>
                                    </testCase>

                                </testSuite>
		
		
			
                                <!--testSuite name="SerializationPerformance" xmlns="http://www.sun.com/japex/testSuite">
                                    <param name="japex.namedClassPath" value="maven.test.classpath"/>
                                    <param name="japex.resultUnit" value="tps"/>
                                    <param name="japex.chartType" value="linechart"/>
                                    <param name="japex.plotGroupSize" value="100000"/>
                                    <param name="japex.warmupTime" value="10"/>
                                    <param name="japex.runTime" value="10"/>

                                    <driver name="PVByte">
                                        <param name="japex.driverClass" value="org.epics.pvaccess.impl.remote.codec.test.perf.PVByteSerializationPerformance"/>
                                        <param name="description" value="PVByte serialization performance test"/>
                                    </driver>
		  
                                    <driver name="PVInt">
                                        <param name="japex.driverClass" value="org.epics.pvaccess.impl.remote.codec.test.perf.PVIntSerializationPerformance"/>
                                        <param name="description" value="PVInt serialization performance test"/>
                                    </driver>

                                    <driver name="PVDouble">
                                        <param name="japex.driverClass" value="org.epics.pvaccess.impl.remote.codec.test.perf.PVDoubleSerializationPerformance"/>
                                        <param name="description" value="PVDouble serialization performance test"/>
                                    </driver>

                                    <driver name="PVStructure">
                                        <param name="japex.driverClass" value="org.epics.pvaccess.impl.remote.codec.test.perf.ExampleStructureSerializationPerformance"/>
                                        <param name="description" value="PVStructure serialization performance test"/>
                                    </driver>

                                    <testCase name="serialization">
                                        <param name="testSerialization" value="true"/>
                                    </testCase>

                                    <testCase name="deserialization">
                                        <param name="testSerialization" value="false"/>
                                    </testCase>

                                </testSuite-->
		
                            </japexConfig>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
   
</project>
