<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.epics</groupId>
        <artifactId>gpclient</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>gpclient-core</artifactId>
    <name>org.epics.gpclient</name>
    <description>The main library for the generic purpose JAVA EPICS client.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                    <SPI-Consumer>*</SPI-Consumer>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>       
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vtype</artifactId>
            <version>${epics-vtype.version}</version>
        </dependency>
    </dependencies>
</project>
