<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epics</groupId>
        <artifactId>epics-parent</artifactId>
        <version>7.0.10</version>
    </parent>

    <artifactId>epics-core</artifactId>
  <version>7.0.10</version>
    <packaging>pom</packaging>

    <name>EPICS Core Libraries POM</name>
    <description>The EPICS Core Libraries contain the Java implementation of EPICS.</description>
    <url>https://github.com/epics-base/epicsCoreJava</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-util</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-pvdata</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-ntypes</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-pvaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>jca</artifactId>
        </dependency>
    </dependencies>

  <scm>
    <tag>7.0.10</tag>
  </scm>
</project>
